1>Abşeron
2>Ağcabədi
3>Ağdam
4>Ağdaş
5>Ağstafa
6>Ağsu
7>Astara
8>Babək
9>Bakı
10>Balakən
11>Bərdə
12>Beyləqan
13>Biləsuvar
14>Binəqədi
15>Cəbrayıl
16>Cəlilabad
17>Culfa
18>Daşkəsən
19>Şabran
20>Şirvan
21>Xəzər
22>Füzuli
23>Gədəbəy
24>Gəncə
25>Goranboy
26>Göyçay
27>Hacıqabul
28>İmişli
29>İsmayıllı
30>Kəlbəcər
31>Kürdəmir
32>Laçın
33>Lənkəran
34>Lerik
35>Masallı
36>Mingəçevir
37>Naftalan
38>Naxçıvan
39>Neftçala
40>Nərimanov
41>Nəsimi
42>Nizami
43>Ordubad
44>Oğuz
45>Qaradağ
46>Qax
47>Qazax
48>Qəbələ
49>Qobustan
50>Quba
51>Qubadlı
52>Qusar
53>Saatlı
54>Sabirabad
55>Sabunçu
56>Sədərək
57>Salyan
58>Şahbuz
59>Şamaxı
60>Samux
61>Səbail
62>Şəki
63>Şəmkir
64>Şərur
65>Siyəzən
66>Sumqayıt
67>Suraxanı
68>Şuşa
69>Tərtər
70>Tovuz
71>Ucar
72>Xaçmaz
73>Göygöl
74>Xətai
75>Xızı
76>Xocalı
77>Xocavənd
78>Yardımlı
79>Yasamal
80>Yevlax
81>Zaqatala
82>Zəngilan
83>Zərdab
84>Xankəndi
86>Pirallahı
87>Kəpəz (Gəncə)
88>Nizami (Gəncə)
100>Naxçıvan MR---
101>Kəngərli



