<%@ Master Language="C#" MasterPageFile="~/adminpanel/adminMasterPage.master" AutoEventWireup="true" CodeFile="TesnifatMasterPage.master.cs" Inherits="adminpanel_TesnifatMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <div id="menuler">
        <ul>

            <li>
                <asp:LinkButton ID="Yasayismen" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Yasayismen.aspx" runat="server">Yaşayış məntəqələri və inzibati ərazi dairələri</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Ezammeqsed" Style="padding-top: 10px; padding-bottom: 10px;" PostBackUrl="Ezammeqsed.aspx" runat="server">Ezamiyyənin məqsədi</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Istiraketdiyitedbir" Style="padding-top: 10px; padding-bottom: 10px;" PostBackUrl="Istiraketdiyitedbir.aspx" runat="server">İştirak etdiyi tədbirlər</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Muzakireolmes" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Muzakireolmes.aspx" runat="server">Müzakirə olunmuş<br />məsələlər</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Baxilmisarasmes" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Baxilmisarasmes.aspx" runat="server">Baxılmış, araşdırılmış məsələlər</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Baxiskecobyekt" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Baxiskecobyekt.aspx" runat="server">Baxış keçirilmiş istismarda olan obyektlər</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Vetendasgorusmeqsed" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Vetendasgorusmeqsed.aspx" runat="server">Vətəndaşlarla keçirilmiş görüşlərin məqsədi</asp:LinkButton></li>
            <li>
                <asp:LinkButton ID="Ictimaisiyasi" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Ictimaisiyasi.aspx" runat="server">İctimai-siyasi vəziyyətə və dini duruma aid məsələlər</asp:LinkButton></li>

            <li>
                <asp:LinkButton ID="lbsosialhum" Style="padding-top: 3px; padding-bottom: 40px;" PostBackUrl="Sosialhumanitar.aspx" runat="server">Sosial və humanitar sahələrdə həlli vacib olan problemlər</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="lbiqtisadisahib" Style="padding-top: 3px; padding-bottom: 40px;" PostBackUrl="Iqtisadisahibkar.aspx" runat="server">İqtisadi və sahibkarlıq sahələrində həlli vacib olan problemlər</asp:LinkButton>
            </li>
            <li><a style="padding-top: 3px; padding-bottom: 25px;">Mövcud əyani təşviqat vasitələrinin vəziyyəti</a></li>
            <li>
                <asp:LinkButton ID="Ferdisohbetaparkadr" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Ferdisohbetaparkadr.aspx" runat="server">Fərdi söhbət aparılmış kadrlar</asp:LinkButton></li>
            <%-- <li> <asp:LinkButton ID="sosialobyektler" style="padding-top:10px;padding-bottom:10px;" PostBackUrl="sosialobyektler.aspx"  runat="server">Sosial obyektlər və texnika</asp:LinkButton> </li>
            --%>
            <li>
                <asp:LinkButton ID="Ferdimeqsed" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Ferdimeqsed.aspx" runat="server">Vətəndaşlarla keçiriləcək görüşlərin məqsədi</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="Olacagiihbmeqsed" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Olacagiihbmeqsed.aspx" runat="server">Olacağı İHB məqsəd</asp:LinkButton>
            </li>
            <li>
                <asp:LinkButton ID="Olacagiyayiwmeqsed" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Olacagiyayiwmeqsed.aspx" runat="server">Olacağı yaşayış məntəqəsi məqsəd</asp:LinkButton>
            </li>
<%--            <li>
                <asp:LinkButton ID="Digerler" Style="padding-top: 10px; padding-bottom: 25px;" PostBackUrl="Diger.aspx" runat="server">Qeyd olunmuş digər məsələlər</asp:LinkButton>
            </li>--%>

        </ul>
    </div>
    <div style="float: left; width: 784px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

</asp:Content>

